{
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@playwright/test": "1.47.2",
    "@saucelabs/cucumber-reporter": "^1.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
