{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["jest"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}